In [4]:
import pandas as pd
df = pd.read_csv("ust_monthly.csv")
df2 = pd.read_csv("spx_price&return.csv")

In [3]:
df.head()

,caldt,b30ret,b30ind,b20ret,b20ind,b10ret,b10ind,b7ret,b7ind,b5ret,...,b2ret,b2ind,b1ret,b1ind,t90ret,t90ind,t30ret,t30ind,cpiret,cpiind
0,19800131,-0.075430,114.7389,-0.074099,113.4456,-0.037477,133.1511,-0.031862,143.6428,-0.014792,...,-0.000164,154.4938,0.004360,162.7163,0.009957,165.9992,0.007968,162.0947,0.014342,183.1
1,19800229,-0.071114,106.5794,-0.046718,108.1457,-0.050507,126.4261,-0.070389,133.5319,-0.058022,...,-0.036947,148.7857,-0.017205,159.9167,0.006808,167.1293,0.010654,163.8216,0.014139,185.6
2,19800331,0.005830,107.2008,-0.031467,104.7426,0.048345,132.5381,0.026643,137.0896,0.009701,...,0.010329,150.3225,0.006983,161.0334,0.011029,168.9726,0.012009,165.7890,0.015209,188.5
3,19800430,0.133137,121.4731,0.152347,120.6999,0.084375,143.7210,0.107488,151.8251,0.106119,...,0.084198,162.9793,0.056059,170.0608,0.021308,172.5731,0.012865,167.9218,0.011236,190.6
4,19800530,0.043988,126.8165,0.045085,126.1416,0.038482,149.2517,0.039527,157.8264,0.043061,...,0.031828,168.1666,0.027164,174.6803,0.014007,174.9903,0.007883,169.2455,0.009877,192.5

In [5]:
df2.head()

,caldt,vwretd,vwretx,totval,usdval,usdcnt,spindx,sprtrn
0,19800102,-0.020016,-0.020036,693250243,707416137,500,105.76,-0.020196
1,19800103,-0.004558,-0.004558,690312506,693250243,500,105.22,-0.005106
2,19800104,0.012308,0.012120,698274355,689912339,499,106.52,0.012355
3,19800107,0.003118,0.003074,700420584,698274355,499,106.81,0.002722
4,19800108,0.021196,0.021195,715266010,700420584,499,108.95,0.020036